# groovy-sql-utils

./: .gitignore  LICENSE  README.md  build.gradle  circleci.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nagternal/groovy/sql/: ConnectionContext.java  ReadSql.java  SqlFunction.java  ThreadLocalConnectionContext.java  Transaction.java  TransactionManager.java
src/test/groovy/com/nagternal/groovy/sql/: ReadSqlSpec.groovy  ThreadLocalConnectionContextSpec.groovy  TransactionManagerSpec.groovy
